# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
        markup = pango
}

order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"
order += "volume master"


cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
}

wireless _first_ {
        format_up = "<span background='#b48ead'>  (%quality at %essid) </span>"
        format_down = "<span background='#b48ead'>  down </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#fec7cd'> E: %ip (%speed) </span>"
        format_down = "<span background='#fec7cd'> E: down </span>"
}

battery all {
        format = "<span background='#a3be8c'> %status %percentage %remaining </span>"
        status_bat = "BAT"
        status_chr = "CHR"
        status_unk = "UNK"
        status_full = "FULL"
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = " %a %b %-d %H:%M"
}

load {
        format = "<span background='#50fa7b'>  %5min </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  %volume 0</span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
